server.port=8082
spring.application.name = orders-service
spring.data.mongodb.authentication-database=admin
#--- Primary MongoDB ---#
spring.data.mongodb.uri=mongodb://root:root@127.0.0.1:27017/orders_db?authSource=admin
#--- Secondary MongoDB ---#
mongodb.uri=mongodb://root:root@127.0.0.1:27017/user_orders_db?authSource=admin
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
