server.port=8083
spring.data.mongodb.database=college_db
spring.data.mongodb.port=27017
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.application.name = colleges-service
